@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

img {
	display: block;
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

$mediaMinWidth_desktop_sm: 768px;

:root {
	--clr-main-background: hsl(233, 47%, 7%);
	--clr-card-background: hsl(244, 38%, 16%);
	--clr-accent: hsl(277, 64%, 61%);
	--clr-main-heading-and-stat-numbers: hsl(0, 0%, 100%);
	--clr-main-paragraph: hsla(0, 0%, 100%, 0.75);
	--clr-stat-headings: hsla(0, 0%, 100%, 0.6);
	--ff-stat-headings: 'Lexend Deca', sans-serif;
}

body {
	font-size: 15px;
	font-family: 'Inter', sans-serif;
	background: var(--clr-main-background);
}

.container {
	height: calc(100vh - 2.5rem);
	width: 235px;
	margin-inline: auto;
	display: grid;
	place-content: center;


	@media screen and (min-width: $mediaMinWidth_desktop_sm) {
		width: $mediaMinWidth_desktop_sm;
	}
}

.card {
	background: var(--clr-card-background);
	border-radius: 0.25rem;
	overflow-y: auto;
	display: grid;
	/**/


	@media screen and (min-width: $mediaMinWidth_desktop_sm) {
		grid-template-columns: 1fr 1fr;
		place-items: center;
		gap: 1em;
	}

	&__hero-images {
		position: relative;
		height: 100%;

		&__overlay {
			position: absolute;
			inset: 0;
			background-color: var(--clr-accent);
			mix-blend-mode: hard-light;
			filter: brightness(0.7)
		}
	}

	&__hero-image--desktop {
		display: none;
	}

	@media screen and (min-width: $mediaMinWidth_desktop_sm) {
		&__hero-image--desktop {
			display: unset;
		}

		&__hero-image--mobile {
			display: none;
		}
	}

	&__text-content {
		display: grid;
		gap: 1rem;
		padding: 1.55rem;
		text-align: center;

		@media screen and (min-width: $mediaMinWidth_desktop_sm) {
			order: -1;
			text-align: unset;
			padding-inline: 2.9rem;
		}
	}

	&__heading {
		font-size: 1.2rem;
		color: var(--clr-main-heading-and-stat-numbers);

		@media screen and (min-width: $mediaMinWidth_desktop_sm) {
			font-size: 1.6rem;
		}

		&__accent {
			color: var(--clr-accent);
		}
	}

	p {
		font-size: 0.65rem;
		line-height: 1.7;
		color: var(--clr-main-paragraph);

		@media screen and (min-width: $mediaMinWidth_desktop_sm) {
			font-size: 0.65rem;
			margin-right: 1.7rem;
		}
	}

	&__stats {
		display: grid;
		gap: 1em;

		@media screen and (min-width: $mediaMinWidth_desktop_sm) {
			grid-template-columns: 1fr 1fr 1fr;
			margin-top: 2.25rem;
		}
	}

	&__stat {
		font-size: 1.15rem;
		font-weight: bold;
		color: var(--clr-main-heading-and-stat-numbers);
		display: grid;
		gap: 0.3rem;

		@media screen and (min-width: $mediaMinWidth_desktop_sm) {
			font-size: 0.85rem;
		}

		&__heading {
			font-size: 0.6rem;
			font-weight: normal;
			font-family: var(--ff-stat-headings);
			color: var(--clr-stat-headings);
			text-transform: uppercase;

			@media screen and (min-width: $mediaMinWidth_desktop_sm) {
				font-size: 0.5rem;
			}
		}
	}
}

footer {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	font-size: 0.8rem;
	background: #fff;
	padding: 0.25rem;
	text-align: center;

	a {
		color: blue;

		&:hover {
			text-decoration: underline;
		}
	}
}